platform :ios, '9.0'

use_frameworks!
inhibit_all_warnings!

def commonPods()

    # Cocoapods
    pod 'Starscream',   '~> 3.0.4'     # Работа с сокетами

end

target ‘exness’ do
    commonPods()
end

target 'exnessTests' do
    commonPods()
end
